# MYSQL
MYSQL_ENGINE=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=whaticket
MYSQL_PORT=3306
TZ=

# BACKEND
BACKEND_PORT=
BACKEND_SERVER_NAME=api.mydomain.com
BACKEND_URL=https://api.mydomain.com
PROXY_PORT=443
JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=myapp.mydomain.com
FRONTEND_URL=https://myapp.mydomain.com

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=

# PHPMYADMIN
PMA_PORT=

NODE_ENV=
PORT=8080

DB_HOST=localhost
DB_DIALECT=
DB_USER=root
DB_PASS=root
DB_NAME=whaticket
